{
    "version": 3,
    "serial": 1,
    "lineage": "7880f172-8871-7e75-cc99-b88b59a2f098",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "axiodevelopmentbucket",
            "key": "state_loc/terraform/env/test2/terraform.tfstate",
            "profile": "terraform",
            "region": "us-east-1"
        },
        "hash": 3352778394138418303
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
